{
  "name": "googledictionaryapi",
  "version": "1.0.0",
  "description": "This is an unofficial API for google dictionary.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Suraj Jain",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsdom": "^15.2.1",
    "lodash": "^4.17.20",
    "node-fetch": "^2.6.0",
    "serialize-error": "^7.0.1"
  }
}
